{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun ../../scripts/run-with-env.ts vite",
    "build": "tsgo --build && bun --env-file=../../.env vite build",
    "bench:editor-scroll": "node scripts/editor-scroll-benchmark.mjs",
    "bench:editor-scroll:gate": "node scripts/editor-scroll-benchmark.mjs --gate --browsers=chromium",
    "bench:editor-scroll:gate:all": "node scripts/editor-scroll-benchmark.mjs --gate --browsers=chromium,webkit,firefox",
    "bench:editor-scroll:huge": "node scripts/generate-bench-fixture.mjs && node scripts/editor-scroll-benchmark.mjs --file=.bench-fixtures/huge.ts --start-fraction=0.5 --page-timeout-ms=180000 --app-url=http://localhost:3000/",
    "bench:editor-typing": "node scripts/editor-typing-benchmark.mjs",
    "bench:editor-typing:gate": "node scripts/editor-typing-benchmark.mjs --gate --browsers=chromium",
    "bench:editor-typing:gate:all": "node scripts/editor-typing-benchmark.mjs --gate --browsers=chromium,webkit,firefox",
    "bench:editor-typing:huge": "node scripts/generate-bench-fixture.mjs && node scripts/editor-typing-benchmark.mjs --file=.bench-fixtures/huge.ts --start-fraction=0.5 --page-timeout-ms=180000 --app-url=http://localhost:3000/",
    "bench:fixture": "node scripts/generate-bench-fixture.mjs",
    "start": "bun --env-file=../../.env vite preview",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "bun --bun vitest run --project node --project dom",
    "test:watch": "bun --bun vitest --project node --project dom",
    "test:browser": "vitest run --project browser",
    "typecheck": "tsgo --build",
    "preview": "bun --env-file=../../.env vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@elysia/eden": "^1.4.10",
    "@foresightjs/react": "^0.3.2",
    "@lexical/react": "^0.45.0",
    "@phosphor-icons/react": "^2.1.10",
    "@singapor/core": "0.1.1",
    "@singapor/decode": "0.1.1",
    "@singapor/diff": "0.1.1",
    "@singapor/find": "0.1.1",
    "@singapor/gutters": "0.1.1",
    "@singapor/lsp": "0.1.1",
    "@singapor/lsp-plugin": "0.1.1",
    "@singapor/markdown": "0.1.1",
    "@singapor/minimap": "0.1.1",
    "@singapor/react": "0.1.1",
    "@singapor/scope-lines": "0.1.1",
    "@singapor/tree-sitter": "0.1.1",
    "@singapor/tree-sitter-languages": "0.1.1",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-pacer": "^0.22.1",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-virtual": "3.14.2",
    "@workspace/contracts": "workspace:*",
    "@workspace/observability": "workspace:*",
    "@workspace/tree": "workspace:*",
    "@workspace/ui": "workspace:*",
    "evlog": "^2.22.3",
    "ghostty-web": "^0.4.0",
    "js.foresight": "^4.2.0",
    "lexical": "^0.45.0",
    "react": "^19.2.7",
    "react-animated-counter": "^1.9.0",
    "react-dom": "^19.2.7",
    "server": "workspace:*",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "valibot": "^1.4.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/babel__core": "^7.20.5",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260613.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/browser-playwright": "^4.1.8",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.2.0",
    "happy-dom": "^20.10.3",
    "msw": "^2.14.6",
    "oxfmt": "0.55.0",
    "oxlint": "1.70.0",
    "playwright": "^1.59.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
