{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc", "react"],
  "jsPlugins": ["oxc-plugin-react-compiler/eslint"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "oxc-react-compiler/static-components": "error",
    "oxc-react-compiler/use-memo": "error",
    "oxc-react-compiler/component-hook-factories": "error",
    "oxc-react-compiler/preserve-manual-memoization": "error",
    "oxc-react-compiler/incompatible-library": "warn",
    "oxc-react-compiler/immutability": "error",
    "oxc-react-compiler/globals": "error",
    "oxc-react-compiler/refs": "error",
    "oxc-react-compiler/set-state-in-effect": "error",
    "oxc-react-compiler/error-boundaries": "error",
    "oxc-react-compiler/purity": "error",
    "oxc-react-compiler/set-state-in-render": "error",
    "oxc-react-compiler/unsupported-syntax": "warn",
    "oxc-react-compiler/config": "error",
    "oxc-react-compiler/gating": "error",
    "oxc-react-compiler/no-unused-directives": "error"
  }
}
